stages:
  preprocess:
    cmd: python preprocess.py
    deps:
      - preprocess.py
    outs:
      - data/preprocessed_beed.csv
  train:
    cmd: python train.py
    deps:
      - train.py
      - data/preprocessed_beed.csv
  train_xgb:
    cmd: python train_autolog_xgb.py
    deps:
      - train_autolog_xgb.py
      - data/preprocessed_beed.csv
  train_lgbm:
    cmd: python train_autolog_lgbm.py
    deps:
      - train_autolog_lgbm.py
      - data/preprocessed_beed.csv
